<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHS</Machine>
    <WindowsUser>昊</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D2080EDF58C4B3DB1D4FCD233E5C5F6FF84C676BA3C67A24E9F7E814E85E4A5A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>28418.47593BC937300_3.0.0.1_neutral__knvs1r0f0yne0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>28418.47593BC937300_knvs1r0f0yne0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>28418.47593BC937300</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=B5624C29-BF25-4CBB-9A92-F05E181659BC</RegisteredPackagePublisher>
    <RegisteredVersion>3.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\bin\Release\KidsPainter.exe">
      <PackagePath>KidsPainter.exe</PackagePath>
      <Modified>2013-03-07T13:39:40.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\bin\Release\KidsPainter.pdb">
      <PackagePath>KidsPainter.pdb</PackagePath>
      <Modified>2013-03-07T13:39:40.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Background_question.jpg">
      <PackagePath>Assets\Background_question.jpg</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Background_setting.jpg">
      <PackagePath>Assets\Background_setting.jpg</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Background_write.jpg">
      <PackagePath>Assets\Background_write.jpg</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\mainpage.jpg">
      <PackagePath>Assets\mainpage.jpg</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Description.jpg">
      <PackagePath>Assets\Description.jpg</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\WaterBrush_Black.jpg">
      <PackagePath>Assets\WaterBrush_Black.jpg</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\WaterBrush_Blone.jpg">
      <PackagePath>Assets\WaterBrush_Blone.jpg</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\WaterBrush_Purpuse.jpg">
      <PackagePath>Assets\WaterBrush_Purpuse.jpg</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\WaterBrush_Skyblue.jpg">
      <PackagePath>Assets\WaterBrush_Skyblue.jpg</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\WaterBrush_Yellow.jpg">
      <PackagePath>Assets\WaterBrush_Yellow.jpg</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Eraser.png">
      <PackagePath>Assets\Eraser.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\NewFile.png">
      <PackagePath>Assets\NewFile.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\NewMail.png">
      <PackagePath>Assets\NewMail.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\OilPastel.png">
      <PackagePath>Assets\OilPastel.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\PictureLib.png">
      <PackagePath>Assets\PictureLib.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\SendEmail.png">
      <PackagePath>Assets\SendEmail.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\setting.png">
      <PackagePath>Assets\setting.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Stamp\candy.png">
      <PackagePath>Assets\Stamp\candy.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Stamp\cat.png">
      <PackagePath>Assets\Stamp\cat.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Stamp\cow.png">
      <PackagePath>Assets\Stamp\cow.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Stamp\dog.png">
      <PackagePath>Assets\Stamp\dog.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Stamp\dragon.png">
      <PackagePath>Assets\Stamp\dragon.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Stamp\Mario.png">
      <PackagePath>Assets\Stamp\Mario.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Stamp\monkey.png">
      <PackagePath>Assets\Stamp\monkey.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Stamp\moon.png">
      <PackagePath>Assets\Stamp\moon.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Stamp\mouse.png">
      <PackagePath>Assets\Stamp\mouse.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Stamp\mushroom.png">
      <PackagePath>Assets\Stamp\mushroom.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Stamp\ninja.png">
      <PackagePath>Assets\Stamp\ninja.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Stamp\pig.png">
      <PackagePath>Assets\Stamp\pig.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Stamp\pikachu.png">
      <PackagePath>Assets\Stamp\pikachu.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\Stamp\star.png">
      <PackagePath>Assets\Stamp\star.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\TakePhoto.png">
      <PackagePath>Assets\TakePhoto.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\WaterBrush.png">
      <PackagePath>Assets\WaterBrush.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\WaterBrush_Blue.png">
      <PackagePath>Assets\WaterBrush_Blue.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\WaterBrush_Gray.png">
      <PackagePath>Assets\WaterBrush_Gray.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\WaterBrush_Green.png">
      <PackagePath>Assets\WaterBrush_Green.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\WaterBrush_Red.png">
      <PackagePath>Assets\WaterBrush_Red.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\WriteText.png">
      <PackagePath>Assets\WriteText.png</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Assets\music.mp3">
      <PackagePath>Assets\music.mp3</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\bin\Release\InputPassword.xaml">
      <PackagePath>InputPassword.xaml</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\bin\Release\SetPassword.xaml">
      <PackagePath>SetPassword.xaml</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\bin\Release\SettingPage.xaml">
      <PackagePath>SettingPage.xaml</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\bin\Release\Main.xaml">
      <PackagePath>Main.xaml</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\bin\Release\PaintPage.xaml">
      <PackagePath>PaintPage.xaml</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\bin\Release\MyUserControl.xaml">
      <PackagePath>MyUserControl.xaml</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\昊\Downloads\KidsPainter-master\KidsPainter-master\KidsPainter\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-29T21:07:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>