Assets\Background_question.jpg
Assets\Background_setting.jpg
Assets\Background_write.jpg
Assets\Description.jpg
Assets\Eraser.png
Assets\Logo.png
Assets\mainpage.jpg
Assets\music.mp3
Assets\NewFile.png
Assets\NewMail.png
Assets\OilPastel.png
Assets\PictureLib.png
Assets\SendEmail.png
Assets\setting.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\Stamp\candy.png
Assets\Stamp\cat.png
Assets\Stamp\cow.png
Assets\Stamp\dog.png
Assets\Stamp\dragon.png
Assets\Stamp\Mario.png
Assets\Stamp\monkey.png
Assets\Stamp\moon.png
Assets\Stamp\mouse.png
Assets\Stamp\mushroom.png
Assets\Stamp\ninja.png
Assets\Stamp\pig.png
Assets\Stamp\pikachu.png
Assets\Stamp\star.png
Assets\StoreLogo.png
Assets\TakePhoto.png
Assets\WaterBrush.png
Assets\WaterBrush_Black.jpg
Assets\WaterBrush_Blone.jpg
Assets\WaterBrush_Blue.png
Assets\WaterBrush_Gray.png
Assets\WaterBrush_Green.png
Assets\WaterBrush_Purpuse.jpg
Assets\WaterBrush_Red.png
Assets\WaterBrush_Skyblue.jpg
Assets\WaterBrush_Yellow.jpg
Assets\WriteText.png
App.xaml
Common\StandardStyles.xaml
InputPassword.xaml
Login_zyt.xaml
Main.xaml
MyUserControl.xaml
PaintPage.xaml
SetPassword.xaml
SettingPage.xaml
Common\ReadMe.txt
