<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SNOW</Machine>
    <WindowsUser>song</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8156D07C8C5C6435BAC6E3C4DF18FB6DD2A8473C8AA75595FC6B2A73D97A74EC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>28418.47593BC937300_3.0.0.1_neutral__knvs1r0f0yne0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>28418.47593BC937300_knvs1r0f0yne0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>28418.47593BC937300</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=B5624C29-BF25-4CBB-9A92-F05E181659BC</RegisteredPackagePublisher>
    <RegisteredVersion>3.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-21T14:44:14.349</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\KidsPainter.exe">
      <PackagePath>KidsPainter.exe</PackagePath>
      <Modified>2013-03-21T16:42:51.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\KidsPainter.pdb">
      <PackagePath>KidsPainter.pdb</PackagePath>
      <Modified>2013-03-21T16:42:50.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-03-18T12:15:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\packages\parse.1.0.4\lib\netcore45\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2013-03-18T12:15:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\packages\parse.1.0.4\lib\netcore45\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2013-03-18T12:15:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-03-18T12:15:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\packages\parse.1.0.4\lib\netcore45\Parse.xml">
      <PackagePath>Parse.xml</PackagePath>
      <Modified>2013-03-18T12:15:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\packages\parse.1.0.4\lib\netcore45\Parse.WinRT.xml">
      <PackagePath>Parse.WinRT.xml</PackagePath>
      <Modified>2013-03-18T12:15:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Okpressed.png">
      <PackagePath>Assets\Okpressed.png</PackagePath>
      <Modified>2013-03-21T09:03:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Eraser.png">
      <PackagePath>Assets\Eraser.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\NewFile.png">
      <PackagePath>Assets\NewFile.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\NewMail.png">
      <PackagePath>Assets\NewMail.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\OilPastel.png">
      <PackagePath>Assets\OilPastel.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\PictureLib.png">
      <PackagePath>Assets\PictureLib.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\picturepanel.png">
      <PackagePath>Assets\picturepanel.png</PackagePath>
      <Modified>2013-03-19T06:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\SendEmail.png">
      <PackagePath>Assets\SendEmail.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\setting.png">
      <PackagePath>Assets\setting.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Stamp\candy.png">
      <PackagePath>Assets\Stamp\candy.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Stamp\cat.png">
      <PackagePath>Assets\Stamp\cat.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Stamp\cow.png">
      <PackagePath>Assets\Stamp\cow.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Stamp\dog.png">
      <PackagePath>Assets\Stamp\dog.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Stamp\dragon.png">
      <PackagePath>Assets\Stamp\dragon.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Stamp\Mario.png">
      <PackagePath>Assets\Stamp\Mario.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Stamp\monkey.png">
      <PackagePath>Assets\Stamp\monkey.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Stamp\moon.png">
      <PackagePath>Assets\Stamp\moon.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Stamp\mouse.png">
      <PackagePath>Assets\Stamp\mouse.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Stamp\mushroom.png">
      <PackagePath>Assets\Stamp\mushroom.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Stamp\ninja.png">
      <PackagePath>Assets\Stamp\ninja.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Stamp\pig.png">
      <PackagePath>Assets\Stamp\pig.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Stamp\pikachu.png">
      <PackagePath>Assets\Stamp\pikachu.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Stamp\star.png">
      <PackagePath>Assets\Stamp\star.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\TakePhoto.png">
      <PackagePath>Assets\TakePhoto.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\WaterBrush.png">
      <PackagePath>Assets\WaterBrush.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\WaterBrush_Blue.png">
      <PackagePath>Assets\WaterBrush_Blue.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\WaterBrush_Gray.png">
      <PackagePath>Assets\WaterBrush_Gray.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\WaterBrush_Green.png">
      <PackagePath>Assets\WaterBrush_Green.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\WaterBrush_Red.png">
      <PackagePath>Assets\WaterBrush_Red.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\WriteText.png">
      <PackagePath>Assets\WriteText.png</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Background_question.jpg">
      <PackagePath>Assets\Background_question.jpg</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Background_setting.jpg">
      <PackagePath>Assets\Background_setting.jpg</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Background_write.jpg">
      <PackagePath>Assets\Background_write.jpg</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\LoginBackground.jpg">
      <PackagePath>Assets\LoginBackground.jpg</PackagePath>
      <Modified>2013-03-19T07:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\mainpage.jpg">
      <PackagePath>Assets\mainpage.jpg</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Registbackbtn.jpg">
      <PackagePath>Assets\Registbackbtn.jpg</PackagePath>
      <Modified>2013-03-19T08:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Registbakgd.jpg">
      <PackagePath>Assets\Registbakgd.jpg</PackagePath>
      <Modified>2013-03-19T08:20:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Registok.jpg">
      <PackagePath>Assets\Registok.jpg</PackagePath>
      <Modified>2013-03-19T08:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\Description.jpg">
      <PackagePath>Assets\Description.jpg</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\start1.jpg">
      <PackagePath>Assets\start1.jpg</PackagePath>
      <Modified>2013-03-21T07:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\start2.jpg">
      <PackagePath>Assets\start2.jpg</PackagePath>
      <Modified>2013-03-21T07:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\WaterBrush_Black.jpg">
      <PackagePath>Assets\WaterBrush_Black.jpg</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\WaterBrush_Blone.jpg">
      <PackagePath>Assets\WaterBrush_Blone.jpg</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\WaterBrush_Purpuse.jpg">
      <PackagePath>Assets\WaterBrush_Purpuse.jpg</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\WaterBrush_Skyblue.jpg">
      <PackagePath>Assets\WaterBrush_Skyblue.jpg</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\WaterBrush_Yellow.jpg">
      <PackagePath>Assets\WaterBrush_Yellow.jpg</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Assets\music.mp3">
      <PackagePath>Assets\music.mp3</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-18T12:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\ChangeInfo_zyt.xaml">
      <PackagePath>ChangeInfo_zyt.xaml</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\InputPassword.xaml">
      <PackagePath>InputPassword.xaml</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\Login_zyt.xaml">
      <PackagePath>Login_zyt.xaml</PackagePath>
      <Modified>2013-03-21T16:00:21.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\MasterPieceItem.xaml">
      <PackagePath>MasterPieceItem.xaml</PackagePath>
      <Modified>2013-03-21T15:02:37.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\Register_zyt.xaml">
      <PackagePath>Register_zyt.xaml</PackagePath>
      <Modified>2013-03-21T16:13:09.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\SetPassword.xaml">
      <PackagePath>SetPassword.xaml</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\SettingPage.xaml">
      <PackagePath>SettingPage.xaml</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\Main.xaml">
      <PackagePath>Main.xaml</PackagePath>
      <Modified>2013-03-21T16:30:02.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\PaintPage.xaml">
      <PackagePath>PaintPage.xaml</PackagePath>
      <Modified>2013-03-21T09:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\MyUserControl.xaml">
      <PackagePath>MyUserControl.xaml</PackagePath>
      <Modified>2013-03-18T12:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\song\Desktop\KidsPainter%28new%29\KidsPainter\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-21T14:44:13.659</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>